# /etc/logrotate.d/rsyslog - Ported from Debian

# Keep up to four 64k files for ipmi_sel (256k total)
# /var/log/ipmi_sel
/usr/share/sel/ipmi_sel
{
    rotate 3
    size 64k
    missingok
    postrotate
        busctl call "xyz.openbmc_project.Logging.IPMI" "/xyz/openbmc_project/Logging/IPMI" "xyz.openbmc_project.Logging.IPMI" "IpmiSelAddOem" sayy "SEL Status" 9 0x20 0x00 0x04 0x10 0xf6 0x6f 0x04 0xff 0xff 0x02
        systemctl reload rsyslog 2> /dev/null || true
    endscript
}
# Keep up to four 64k files for redfish (256k total)
/var/log/redfish
{
    rotate 3
    size 64k
    missingok
    postrotate
        systemctl reload rsyslog 2> /dev/null || true
    endscript
}
