# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "sv300g3e"
BBFILE_PATTERN_sv300g3e := "^${LAYERDIR}/"
# BBFILE_PRIORITY_sv300g3e = "5"
LAYERSERIES_COMPAT_sv300g3e = "warrior zeus"
