# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "c600g5"
BBFILE_PATTERN_c600g5 := "^${LAYERDIR}/"
# BBFILE_PRIORITY_c600g5 = "5"

#Yocto Project
#Release	Codename	Date
#3.2		Gatesgarth	10/2020
#3.1		Dunfell		04/2020
#3.0		Zeus		10/2019
#2.7		Warrior		04/2019
#2.6		Thud		11/2018
LAYERSERIES_COMPAT_c600g5 = "warrior zeus dunfell gatesgarth"
