LABEL_power1 = "PSU0_Power"

LABEL_in1 = "PSU0_Input_Volt"

LABEL_temp1 = "PSU0_Temp"
WARNLO_temp1 = "0"
WARNHI_temp1 = "55000"
CRITHI_temp1 = "60000"
CRITLO_temp1 = "0"
MINVALUE_temp1 = "-128"
MAXVALUE_temp1 = "127"
EVENT_temp1 = "WARNHI,CRITHI"

