LABEL_power1 = "PSU1_Power"

LABEL_in1 = "PSU1_Input_Volt"

LABEL_temp1 = "PSU1_Temp"
WARNLO_temp1 = "0"
WARNHI_temp1 = "55000"
CRITHI_temp1 = "60000"
CRITLO_temp1 = "0"
MINVALUE_temp1 = "-128"
MAXVALUE_temp1 = "127"
EVENT_temp1 = "WARNHI,CRITHI"

LABEL_fan1 = "PSU1_fan_speed"
WARNLO_fan1 = "0"
WARNHI_fan1 = "19000"
CRITHI_fan1 = "20000"
CRITLO_fan1 = "0"
MINVALUE_fan1 = "0"
MAXVALUE_fan1 = "40000"
EVENT_fan1 = "CRITLO,CRITHI"
