[Unit]
Description=Set Power Good Property Off

[Service]
Type=oneshot

ExecStart=/usr/bin/busctl set-property "org.openbmc.control.Power" "/org/openbmc/control/power0" "org.openbmc.control.Power" "pgood" i 0
ExecStart=/usr/bin/busctl set-property "xyz.openbmc_project.State.Host" "/xyz/openbmc_project/state/host0" "xyz.openbmc_project.State.Host" "RequestedHostTransition" s "xyz.openbmc_project.State.Host.Transition.Off"
ExecStart=/usr/bin/busctl set-property "xyz.openbmc_project.State.Chassis" "/xyz/openbmc_project/state/chassis0" "xyz.openbmc_project.State.Chassis" "CurrentPowerState" s "xyz.openbmc_project.State.Chassis.PowerState.Off"
ExecStart=/usr/bin/busctl set-property xyz.openbmc_project.Watchdog /xyz/openbmc_project/watchdog/host0 xyz.openbmc_project.State.Watchdog Enabled b 0
ExecStart=/usr/bin/busctl call "xyz.openbmc_project.Logging.IPMI" "/xyz/openbmc_project/Logging/IPMI" "xyz.openbmc_project.Logging.IPMI" "IpmiSelAddOem" sayy "ACPI_Power_State" 9 0x20 0x00 0x04 0x22 0xd4 0x6f 0x05 0xff 0xff 0x02
