[Unit]
Description=Set Post Complete Assert

[Service]
Type=oneshot

ExecStart=/usr/bin/busctl set-property "org.openbmc.control.Power" "/org/openbmc/control/power0" "org.openbmc.control.PostComplete" "postcomplete" i 0
ExecStart=/usr/bin/busctl call "xyz.openbmc_project.Logging.IPMI" "/xyz/openbmc_project/Logging/IPMI" "xyz.openbmc_project.Logging.IPMI" "IpmiSelAddOem" sayy "End_of_POST" 9 0x20 0x00 0x4 0x12 0xfa 0x6f 0x01 0xff 0xff 0x2

ExecStart=/usr/bin/keepManualPwm.sh
ExecStart=/bin/systemctl start phosphor-pid-control

ExecStopPost=/usr/bin/busctl set-property xyz.openbmc_project.GpioMonitor /xyz/openbmc_project/gpio/status xyz.openbmc_project.GpioStatus 215 s "Idle"

