# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/meta-common/recipes-*/*/*.bb \
            ${LAYERDIR}/meta-common/recipes-*/*/*/*.bb \
            ${LAYERDIR}/meta-common/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "inventec-layer"
BBFILE_PATTERN_inventec-layer := "^${LAYERDIR}/"

LAYERVERSION_inventec-layer = "1"
LAYERSERIES_COMPAT_inventec-layer = "warrior zeus dunfell gatesgarth"

# Provide a variable that points the base of the inventec layer.
INVENTECBASE = '${@os.path.normpath("${LAYERDIR}/")}'
